<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AIQuestion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your OpenAI API Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-zf-UIG">
                                <rect key="frame" x="16" y="312" width="361" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter API Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INW-3i-UIH">
                                <rect key="frame" x="16" y="375.33333333333331" width="361" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-ts-Pcb">
                                <rect key="frame" x="16" y="424" width="361" height="34.333333333333314"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Where to get OpenAI API Key?">
                                    <backgroundConfiguration key="background" cornerRadius="2">
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickHelpLinkfunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVq-4G-K1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-rh-VvP">
                                <rect key="frame" x="135" y="493" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save API Key"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrw-ts-Pcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8m8-jU-B5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bQB-rh-VvP" secondAttribute="bottom" constant="290" id="Jev-ix-25c"/>
                            <constraint firstItem="xBY-zf-UIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a9N-PU-apt"/>
                            <constraint firstItem="bQB-rh-VvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="cMg-V3-RCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrw-ts-Pcb" secondAttribute="trailing" constant="16" id="je2-og-EhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQB-rh-VvP" secondAttribute="trailing" constant="135" id="m8p-hO-HuP"/>
                            <constraint firstItem="INW-3i-UIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="me0-Cl-aKM"/>
                            <constraint firstItem="INW-3i-UIH" firstAttribute="top" secondItem="xBY-zf-UIG" secondAttribute="bottom" constant="31" id="sDy-cP-KBr"/>
                            <constraint firstItem="zrw-ts-Pcb" firstAttribute="top" secondItem="INW-3i-UIH" secondAttribute="bottom" constant="14.666666666666686" id="udM-nK-fKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBY-zf-UIG" secondAttribute="trailing" constant="16" id="y91-TF-34n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="INW-3i-UIH" secondAttribute="trailing" constant="16" id="ymD-cR-QSf"/>
                            <constraint firstItem="xBY-zf-UIG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="zXj-hi-wSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLink" destination="zrw-ts-Pcb" id="FmH-eS-qcE"/>
                        <outlet property="inputAPIKey" destination="INW-3i-UIH" id="iDT-kN-Qn8"/>
                        <outlet property="saveKeyButton" destination="bQB-rh-VvP" id="alz-Sj-A6G"/>
                        <outlet property="titleLabel" destination="xBY-zf-UIG" id="MfE-S1-gqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
